---
all:
  hosts:
    el-instance:
      ansible_host: <ip-el-instance>
    kbn-instance:
      ansible_host: <ip-kbn-instance>
    fb-instance:
      ansible_host: <ip-fb-instance>
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kbn-instance:
filebeat:
  hosts:
    fb-instance:
