---
all:
  hosts:
    el-centos:
      ansible_host: 51.250.5.115
    el-debian:
      ansible_host: 84.252.130.255
    kbn-centos:
      ansible_host: 84.252.129.8
    kbn-debian:
      ansible_host: 130.193.36.204
    fb-centos:
      ansible_host: 62.84.124.4
    fb-debian:
      ansible_host: 130.193.39.182

  vars:
    ansible_connection: ssh
    ansible_user: netology

elasticsearch:
  hosts:
    el-centos:
    el-debian:
kibana:
  hosts:
    kbn-centos:
    kbn-debian:
filebeat:
  hosts:
    fb-centos:
    fb-debian:
